{
  "name": "stevo-obsidian",
  "version": "1.0.0",
  "description": "Test task for Frontend Developer at Obsidian Black Lemon",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cetvrtak/stevo-obsidian.git"
  },
  "author": "Stevo Iliskovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cetvrtak/stevo-obsidian/issues"
  },
  "homepage": "https://github.com/cetvrtak/stevo-obsidian#readme",
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}