{
  "name": "stevo-obsidian",
  "version": "1.0.0",
  "description": "Test task for Frontend Developer at Obsidian Black Lemon",
  "scripts": {
    "start": "parcel src/pages/products/hair_mask/index.html",
    "build": "parcel build src/pages/products/hair_mask/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cetvrtak/stevo-obsidian.git"
  },
  "author": "Stevo Iliskovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cetvrtak/stevo-obsidian/issues"
  },
  "homepage": "https://github.com/cetvrtak/stevo-obsidian#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "svgo": "^3.3.2"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "slick-carousel": "^1.8.1"
  }
}
